Ctrl+f script-binding select/select-playlist
Ctrl+TAB playlist-next force
Ctrl+Shift+TAB playlist-prev force
a seek -5
d seek 5
s seek -30
w seek 30
Shift+E add panscan -0.1
Shift+S screenshot

wheel_up seek 5
wheel_down seek -5
MBTN_MID quit
MBTN_FORWARD playlist-next force
MBTN_BACK playlist-prev force

Ctrl+s playlist-shuffle
