loop-playlist=inf

osd-bar-align-y=1                       # progress bar y alignment (-1 top, 0 centered, 1 bottom)
osd-bar-h=2                             # height of osd bar as a fractional percentage of your screen height
osd-bar-w=95                            # width of " " "
osd-border-size=2                       # size for osd text and progress bar
osd-border-color='#90322640'            # ARGB format
osd-color='#90FFFFFF'                   # ARGB format
osd-duration=300
osd-font=Comfortaa

--script-opts=osc-hidetimeout=200,osc-fadeduration=0,osc-timetotal=yes,-osc-vidscale=no

--cursor-autohide=200

# fs=yes
geometry=50%

screenshot-directory=~/downloads

hwdec=no
