# unbind C-b
# set -g prefix C-Space
# bind C-Space send-prefix

set -g mouse on
set -g set-clipboard on

set-option -g status-right ""
set -ag status-style bg="#98971A"
set -ag status-style fg="#282828"
set -g window-status-current-style bg="#151515",fg="#98971A"

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind o last-window
bind X kill-session
