[General]
bookmarks=/home/almostblue
lastDisplay=0
maximizedWindow=false
printColor=false
printFitToPage=true
printLandscape=false
printPdfDefault=false
savedPaths=/home/almostblue, /home/almostblue/desktop, /home/almostblue/dev, /home/almostblue/dev-not-mine, /home/almostblue/documents, /home/almostblue/dotfiles, /home/almostblue/downloads, /home/almostblue/music, /home/almostblue/pictures
windowGeometry=@Rect(3 27 1402 1410)
