[config]
bm_open_method=0

[volume]
mount_on_startup=0
mount_removable=0
autorun=1

[ui]
always_show_tabs=1
max_tab_chars=32
win_width=1050
win_height=1050
splitter_pos=179
media_in_new_tab=0
desktop_folder_new_win=0
change_tab_on_drop=1
close_on_unmount=1
focus_previous=0
side_pane_mode=places
view_mode=list
show_hidden=0
sort=name;ascending;
columns=name:200;ext:79;desc:151;size:94;mtime:173;
toolbar=newtab;navigation;
show_statusbar=1
pathbar_mode_buttons=0
